<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js datatypes objects</title>
    <style>
        body {
            background-image: url('bird.png');
            text-align: center;
            font-family: Arial,
                Helvetica,
                sans-serif;
            font-size: xx-large;

        }

        h1 {
            color: blue;
        }

        h2 {
            color: rgb(17, 152, 255);
            background: linear-gradient(blue, red, purple, green, pink, cyan, red, blue);
        }

        p {
            color: fuchsia;
            background-color: rgba(146, 234, 111, 0.25);
        }
    </style>
</head>

<body>
    <h1>JavaScript DataTypes</h1>
    <hr>
    <h2>Javscript String</h2>
    <p>You can use quotes inside a string, as long as they dont't match the quotes surrounding the string:</p>
    <p id="demo"></p>
    <script>
        let answer1 = "It's Alright";
        let answer2 = "He is called 'Malik'";
        let answer3 = "He is called 'Waheed'";
        document.getElementById('demo').innerHTML =
            answer1 + "<br>" +
            answer2 + "<br>" +
            answer3;
    </script>
    <hr>
    <h2>JavaScript Numbers</h2>
    <p>Numbers can be written with, or without decimals:</p>
    <p id="demo1"></p>
    <script>
        let x1 = 34.00;
        let x2 = 34;
        let x3 = 3.14;
        document.getElementById('demo1').innerHTML = x1 + "<br>"
        x2 + "<br>"
        x3;
    </script>
    <hr>
    <h2>JavaScript Arrays</h2>
    <p>Array indexes are zero-based, which means the first item is [0].</p>
    <p id="demo3"></p>
    <script>
        const cars = ["Saab", "volvo", "BMW"];
        document.getElementById("demo3").innerHTML =
            cars[0];
    </script>
    <hr>
    <h2>JavaScript Objects</h2>
    <p id="demo4"></p>
    <script>
        const person = {
            firstName: "Malik",
            lastName: "Waheed",
            age: 20,
            eyeColor: "black"
        };
        document.getElementById("demo4").innerHTML =
            person.firstName + " is " + person.lastName + " and "
            + person.age + " years old. "
    </script>
    <hr>
    <h1>Javscript Operators</h1>
    <h2>The typeof Operators</h2>
    <p>The typeof Operator returns the type of a variable or an expression.</p>
    <p id="demo5"></p>
    <script>
        document.getElementById("demo5").innerHTML =
            typeof "none" + "<br>" +
            typeof ("none" + "kon") + "<br>" +
            typeof 3.14 + "<br>" +
            typeof (22 + 55) + "<br>" +
            typeof true + "<br>" +
            typeof false + "<br>" +
            typeof 1234n + "<br>" +
            typeof x;
    </script>
    <hr>
    <h2>JavaScript</h2>

    <p>Javscript evaluates expressions from left to right. Different sequences can produce different results:</p>
    <p id="demo6"></p>
    <script>
        let x = 16 + 35 + "BMW";
        document.getElementById("demo6").innerHTML = x;
    </script>

    <p id="demo7"></p>
    <script>
        let y = "BMW" + 16 + 35;
        document.getElementById("demo7").innerHTML = y;
    </script>
    <hr>
    <h2>The typeof Operator</h2>
    <p>The value (and the data type) of a variables with no value is
        <b>Undefined</b>
    <p id="demo8"></p>
    <script>
        let car;
        document.getElementById("demo8").innerHTML = car + "<br>" +
            typeof car;
    </script>
    </p>
</body>

</html>