<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;

        }

        ul {

            list-style-type: none;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;

        }

        li a,
        .dropbtn {
            color: white;
            display: inline-block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li class="dropdown">

            <a href="#" class="dropbtn">Contact</a>
            <div class="dropdown-content">
                <a href="#">link1</a>
                <a href="#">link1</a>
                <a href="#">link1</a>
            </div>
        </li>
    </ul>
</body>

</html>