<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        box-sizing: border-box;
    }

    .navbar {
        list-style-type: none;
        background-color: aqua;
    }

    h2 {
        font-size: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    ul {
        list-style-type: none;
        display: flex;
        margin-left: 440px;

    }

    ul li {
        margin-left: 90px;
        margin-top: -50px;
    }

    a {
        font-size: 30px;
        text-decoration: none;
    }
</style>

<body>
    <div class="navbar">
        <h2>Online Working</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">faq</a></li>
        </ul>
        
    </div>
</body>

</html>