<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
        }
        .mySlides{
            display: none;
        }
        img{
           vertical-align: middle;
        }
        /* Slider */
        .slider{
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* next and previous button */
        .prev, .next{
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* position the next button to the right */
        .next{
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
         background-color: rgba(0,0,0,0.8);
            }
/* Caption text */
        .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }


    </style>
</head>
<body>
    <div class="slider">
        <div class="mySlides fade">
            <div class="number">1 / 3</div>
            <img src="background.jpg" alt="" style="width: 100%;">
            <div class="text">Caption Text</div>
        </div>
        <div class="mySlides fade">
            <div class="number">2 / 3</div>
            <img src="sky.jpeg" alt="" style="width: 100%;">
            <div class="text">Caption Text</div>
        </div>
        <div class="mySlides fade">
            <div class="number">3 / 3</div>
            <img src="logo1.png" alt="" style="width: 100%;">
            <div class="text">Caption Text</div>
        </div>

        <a class="prev" onclick="plusSlides(1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        <br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);n
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
</body>
</html>