<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <style>
        /* button */
        .accordion{
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }
        .active, .accordion:hover{
            background-color: #ccc;
        }

        .panel{
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <button class="accordion">Section 1</button>
    <div class="panel">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere suscipit asperiores deleniti esse libero modi doloribus sed ut pariatur, consectetur tempore molestiae eos doloremque cupiditate accusantium quis mollitia? Optio, adipisci deserunt? Neque cumque unde quidem fuga optio reprehenderit pariatur iste! Blanditiis cumque aspernatur iste non, aut expedita modi sunt nesciunt.</p>
    </div>
    <button class="accordion">Section 2</button>
    <div class="panel">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere suscipit asperiores deleniti esse libero modi doloribus sed ut pariatur, consectetur tempore molestiae eos doloremque cupiditate accusantium quis mollitia? Optio, adipisci deserunt? Neque cumque unde quidem fuga optio reprehenderit pariatur iste! Blanditiis cumque aspernatur iste non, aut expedita modi sunt nesciunt.</p>
    </div>
    <button class="accordion">Section 3</button>
    <div class="panel">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere suscipit asperiores deleniti esse libero modi doloribus sed ut pariatur, consectetur tempore molestiae eos doloremque cupiditate accusantium quis mollitia? Optio, adipisci deserunt? Neque cumque unde quidem fuga optio reprehenderit pariatur iste! Blanditiis cumque aspernatur iste non, aut expedita modi sunt nesciunt.</p>
    </div>

    <!-- JavaScript -->
     <script>
        var acc =document.getElementsByClassName("accordion");
        var i;

        for(i=0; i< acc.length; i++){
            acc[i].addEventListener("click", function(){
                this.classList.toggle("active");

                var panel=this.nextElementSibling;
                if(panel.style.display=== "block"){
                    panel.style.display="none";
                }else{
                    panel.style.display="block";
                }
            });
        }
     </script>

</body>
</html>